{
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
    "target": "ES5",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": true,
    "allowJs": true,
    "noLib": false,
    "resolveJsonModule": true,
    "outDir": "./build",
    "rootDir": "./lib"
  },
  "include": ["lib/**/*.ts", "lib/**/*.js", "lib/tests/unit_list.json"]
}
