{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "module": "commonjs",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "target": "ES5",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": false,
    "allowJs": true,
    "noLib": false,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./lib"
  },
  "exclude": [
    "./vite.config.ts",
    "./lib/resources/**/*",
    "node_modules",
    "dist/**/*",
    "./postcss.config.js",
    "./tailwind.config.js"
  ]
}